{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "functions/**",
      ".git/**",
      "node_modules/**"
    ]
  }
}
